# eductr-ta-w22

./: README.md
pr0/: pom.xml  test.bat
pr0/src/main/java/com/nc/edu/ta/kvasov/pr0/: MainClass.java
pr0/src/main/java/com/nc/edu/ta/kvasov/pr0/operations/: Operation.java
pr0/src/test/java/com/nc/edu/ta/kvasov/pr0/operations/: OperationTest.java
pr1/: pom.xml
pr1/src/main/java/com/nc/edu/ta/kvasov/pr1/: Task.java
pr1/src/test/java/com/nc/edu/ta/kvasov/pr1/: TaskPartialTest.java
pr2/: pom.xml
pr2/src/main/java/com/nc/edu/ta/kvasov/pr2/: AbstractTaskList.java  ArrayTaskList.java  Task.java
pr2/src/test/java/com/nc/edu/ta/kvasov/pr2/: ArrayTaskListTest.java  TaskTest.java
pr3/: pom.xml
pr3/src/main/java/com/nc/edu/ta/kvasov/pr3/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
pr3/src/test/java/com/nc/edu/ta/kvasov/pr3/: ArrayTaskListTest.java  LinkedTaskListTest.java  TaskListTest.java
pr4/: pom.xml
pr4/src/main/java/com/nc/edu/ta/kvasov/pr4/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
pr4/src/test/java/com/nc/edu/ta/kvasov/pr4/: ArrayTaskListTest.java  LinkedTaskListTest.java  TaskListTest.java  TaskTest.java
pr5/: pom.xml
pr5/src/main/java/com/nc/edu/ta/kvasov/pr5/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
pr5/src/test/java/com/nc/edu/ta/kvasov/pr5/: AbstractTaskListTest.java  AdditionalTaskTest.java  AllTests.java  CloneListTest.java  CloneTaskTest.java  EqualsListTest.java  EqualsTaskTest.java  TaskListTest.java  TaskTest.java
practice0/: run.bat
practice0/src/main/java/com/nc/edu/ta/kvasov/pr0/: MainClass.java
practice0/src/main/java/com/nc/edu/ta/kvasov/pr0/operations/: Operation.java
practice0/src/test/java/com/nc/edu/ta/kvasov/pr0/operations/: OperationTest.java
practice1/: pom.xml
practice1/src/main/java/com/nc/edu/ta/kvasov/pr1/: Task.java
practice1/src/main/java/com/nc/edu/ta/kvasov/pr1/javadoc/: allclasses-frame.html  (+7 more)
practice1/src/test/java/com/nc/edu/ta/kvasov/pr1/: TaskPartialTest.java
practice2/src/main/java/com/nc/edu/ta/kvasov/pr2/: AbstractTaskList.java  ArrayTaskList.java  Task.java
practice2/src/test/java/com/nc/edu/ta/kvasov/pr2/: TaskPartialTest.java  TaskTest.java
practice3/: pom.xml
practice3/src/main/java/com/nc/edu/ta/kvasov/pr3/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
practice3/src/test/java/com/nc/edu/ta/kvasov/pr3/: TaskTest.java
(+12 files in other folders)
